<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Blog Posts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>My Blog Posts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main id="posts-container"></main>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker Registered'));
    }
  </script>
</body>
</html>
