body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f0f4f8;
  }
  
  header {
    background: #bddd53;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
  }
  
  main {
    display: grid;
    gap: 1em;
    padding: 1em;
  }
  
  .card {
    background: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(84, 69, 69, 0.1);
  }
  
  .card h2 {
    margin: 0 0 0.5em 0;
  }
  
  .card p {
    color: #843838;
  }
  